<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0,
	maximum-scale=1.0'>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Adamina|Big+Shoulders+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Meie+Script|Pinyon+Script&display=swap" rel="stylesheet">
	<!-- 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>CAPSTONE1</title>
</head>
<body>
	
	<div class="landingpage" id="landingpage">
			<h1 class ="intro">Artistry in every cup</h1>
			<div class="divbtn">
				<button class="enterbtn" type="button"><a href="#home" id="enterbtn">Enter</a></button>
			</div>
	</div>
	<div class="navbar">
		   <a href="#landingpage" class="company" >The Atelier</a>
			<ul class="navbarlist">
				<li class="list"><a href="#welcome">Home</a></li>
				<li class="list"><a href="#welcome">Our Story</a></li>
				<li class="dropdownparent">
					<p><a href="#services">Services</a></p>
					<ul class="dropdowncontent">
						<li class="dlist"><a href="#coffeeclass">Master Class</a></li>
						<li class="dlist"><a href="#coffeebeans">Beans</a></li>
						<li class="dlist"><a href="#tasting">Coffee Tasting</a></li>
					</ul class="dropdowncontent">
				</li>
				<li class="list"><a href="#menu">Menu</a></li>
				<li class="list"><a href="#contact">Contact Us</a></li>
			</ul>    
	</div>
	<div id="home">
		<h1 class="welcome" id="welcome">Welcome to the Atelier</h1>
	</div>
	<div class="home">
		<div class="storycontainer" data-aos="fade-right"
     		data-aos-offset="300"
     		data-aos-easing="ease-in-sine">
			<div class="ourstory" id="ourstory">
				<h3 class="storyh1">Our Story</h3>
				<p class="storyp1">Born and brewed in the Zuitt Offices in Makati since a few weeks ago, The Atelier has always been passionate about connecting loyal customers with carefully handcrafted products. </p>
	    	</div>
		</div>
	    	<div class="imagescontainer" data-aos="fade-left"
     			data-aos-offset="300"
     			data-aos-easing="ease-in-sine">
     			<div class="caption">
     				<p class="captionh">
     					Brewed to Perfection!
     				</p>
     			</div>
				<div class="fullscreenbg">
				<iframe class="my_class_name" width="390" height="390" src=assets/images/video.mp4 frameborder="0" loop autoplay></iframe>
			    </div>
	        </div>   
	   </div>
	<div class="border">
		<h1 class="welcome" id="services">Coffee Is Our Purpose</h1>
	</div>
		<div class ="services">
			<div class="room" data-aos="fade-up">
				 	<img src="assets/images/aroma.jpg" width="350"
 					 height="200" id="image1">
				    	<a href="#menu" class="p1">Have A Cup of Our Artisinal Coffee</a>
			 </div>
			 <div class="room" data-aos="fade-up">
				  	<img src="assets/images/class.jpg" width="350"
					height="200" id="image1">
					<a href="#coffeeclass" class="p1">Have a Coffee Master Class with Our Coffee Masters</a>
			</div>
			<div class="room" data-aos="fade-up">
					<img src="assets/images/beans.jpg" width="350"
					height="200" id="image1">
					<a href="#coffeebeans" class="p1">Sample our Curated Beans</a>
			</div>
			<div class="room" data-aos="fade-up"><a href="#menu"></a>
					<img src="assets/images/tasting.jpg" width="350"
					height="200" id="image1">
					<a href="#tasting" class="p1">Join us in our Coffee Tasting Sessions</a>	
			</div>
		</div>
		<div id="border">
			<h1 class="welcome" id="menu">Coffee Is Our Purpose</h1>
		</div>
		<div class="menu">
			<div>
				<h1 id="coffee">Our Coffee Menu</h1>
			</div>
			<ul class="coffeephotos" data-aos="fade-up"
			data-aos-anchor-placement="top-center">
					<li class="menuitem"><img src="assets/images/flatwhite.jpg" class="cpic"><h4 class="hmenu">Flat White</h4></li>
					<li class="menuitem"><img src="assets/images/cappuccino.jpg" class="cpic"><h4 class="hmenu">Cappuccino</h4></li>
					<li class="menuitem"><img src="assets/images/americano.jpeg" class="cpic"><h4 class="hmenu">Americano</h4></li>
					<li class="menuitem"><img src="assets/images/espresso.jpg" class="cpic"><h4 class="hmenu">Espresso</h4></li>
					<li class="menuitem"><img src="assets/images/macciatto.jpg" class="cpic"><h4 class="hmenu">Macchiatto</h4></li>
			</ul>
		</div>
		<div class="border">
			<h1 class="welcome" id="coffeeclass">Coffee Is Our Purpose</h1>
		</div>
		<div class="coffeeclass">
			<div class="classimage" data-aos="flip-left">
			   <img src="assets/images/barista3.jpg" class="b1" alt="">
			   <img src="assets/images/barista2.jpg" class="b2" alt="">
			   <img src="assets/images/barista1.jpg" class="b3"alt="">
			</div>
			<div class="classtext" data-aos="flip-right">
				<h3 class="storyh1">Join our Coffee Master Class</h3>
				<p class="storyp1"> We hold Coffee Master Classes every month! Join in and learn from the best Coffee Masters in the country! Learn the proper ways on making the perfect cup! Become a world certified Coffee Master now! </p>
				<h4 id="signup"><a href="#contact" id="signup">Sign up Now!</a></h4>
			</div>
		</div>
				<div class="border">
					<h1 class="welcome" id="coffeebeans">Coffee Is Our Purpose</h1>
				</div>
			<div class="beansforsale">
				<h1 class=coffeebean>Our Coffee Bean Selection</h1>
				<ul class="beancontainer">
					<li class="kape"><img src="assets/images/robusta.jpeg" alt=""><h4>Robusta</h4>
					<span>300PHP/250g</span></li>
				    <li class="kape"><img src="assets/images/barako.jpg" alt=""><h4>Barako</h4>
					<span>450PHP/250g</span></li>
					<li class="kape"><img src="assets/images/arabica.jpeg" alt=""><h4>Arabica</h4>
					<span>600PHP/250g</span></li>
					<li class="kape"><img src="assets/images/bluemountain.jpg" alt=""><h4>Jamaican Blue Mountain</h4>
					<span>1500PHP/250g</span></li>
					<li class="kape"><img src="assets/images/kopiluwak.jpg" alt=""><h4>Kopi Luwak</h4>
					<span>2500PHP/250g</span></li>
				</ul>
			</div>
		<div class="border">
			<h1 class="welcome" id="tasting">Coffee Is Our Purpose</h1>
		</div>
		<div class="coffeetasting">
			<div class="classtext">
				<h3 class="storyh1">Join our Coffee Tasting Sessions</h3>
				<p class="storyp1"> We have weekly coffee tasting sessions every Friday at 5pm! Come try our curated bean mixtures and experience what coffee can truly be! mingle with other coffee lovers and make new bonds through our beloved drink!</p>
			</div>
			<div class="tastingimage" id="tastingimage" data-aos="fade-up-left">
				<div class="imagesec1">
					<img src="assets/images/tasting (3).jpg" class="c1" id="tastinghover" alt="">
					<img src="assets/images/tasting (13).jpg" class="c2" id="tastinghover" alt="">
					<img src="assets/images/tasting (8).jpg" class="c3" id="tastinghover" alt="">
					<img src="assets/images/tasting (2).jpg" class="c4" id="tastinghover" alt="">
					<img src="assets/images/tasting (11).jpg" class="c5" id="tastinghover"alt="">
				</div>				
				<div class ="imagesec2">
					<img src="assets/images/tasting (10).jpg" class="c6" id="tastinghover" alt="">
					<img src="assets/images/tasting (4).jpg" class="c7" id="tastinghover" alt="">
					<img src="assets/images/tasting (7).jpg" class="c8" id="tastinghover" alt="">
					<img src="assets/images/tasting (12).jpg" class="c9" id="tastinghover" alt="">
					<img src="assets/images/tasting (9).jpg" class="c10" id="tastinghover" alt="">
				</div>
			</div>
		</div>
		<div class="border">
				<h1 class="welcome" id="contact">Coffee Is Our Purpose</h1>
		</div>
		<div class="contactus" id="contactus">
			<div class="formcontents">
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=bsa%20twin%20towers&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
							<a href="https://www.utilitysavingexpert.com">Utility Saving Expert</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:400px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}</style></div>
				<form action="" class="form">
					<input type="text" name="name" class="form-input" placeholder="Full Name">
					<input type="text" name="email" class="form-input" placeholder="Email">
					<input type="text" name="number" class="form-input" placeholder="Contact Number">
					<input type="text" name="address" class="form-input" placeholder="Contacts">
					<textarea name="comments" class="form-input" style="height:230px" placeholder="Enter your comment here!"></textarea>
					
					<input type="submit" value="Submit">
				</form>
			  </div>
			  <div class="divfooter">
			  	<h4 class="ender1">Follow us on Social Media!</h4>
			  <div class="footer">
				  <a href="https://www.facebook.com/martirytnow" class="fa fa-facebook"></a>
				  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
				  <a href="https://www.instagram.com"class="fa fa-instagram"></a>
				</div>
			  	<h6 class="ender2">Disclaimer: This sight is srictly for educational purposes, I do not own the store or any images featured within</h6>
			</div>
	    </div>
					
					





<script>
  AOS.init();
</script>


<!-- For Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>